<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" sizes="16x16" href="img/favicon.png"> 
  <!--<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" /> -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
  <title>Restaurant Reviews</title>
</head>

<body>
  <!-- Beginning header -->
  <header role="banner">
    <!-- Beginning nav -->
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
	<!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent" role="main">
    <!-- Beginning map -->
	<section id="map-container" role="application" aria-label="Map">
      <div id="map"></div>
    </section>
	<!-- End map -->
    <!-- Beginning restaurant filter options -->
    <section role="region">
      <div class="filter-options">
        <h2>Filter Results</h2>
        <select id="neighborhoods-select" name="neighborhoods" aria-label="Select Neighborhood" onchange="updateRestaurants()">
          <option value="all">All Neighborhoods</option>
        </select>
        <select id="cuisines-select" name="cuisines" aria-label="Select Cusisine" onchange="updateRestaurants()">
          <option value="all">All Cuisines</option>
        </select>
      </div>
	  <!-- Beginning restaurants list -->
      <ul id="restaurants-list" role="region" aria-label="restaurants list"></ul>
	  <!-- end restaurants list -->
    </section>
	<!-- end restaurant -->
  </main>
  <!-- end main -->
  
 
  <!-- Leaflet script -->
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <!-- Database helpers -->
  <script src="js/dbhelper.js"></script>
  <!-- Main javascript file -->
  <script src="js/main.js"></script>
  <!-- Register a service worker on the site -->
  <script async defer type="application/javascript" charset="utf-8" src="js/register_sw.js"></script>
  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&libraries=places&callback=initMap"></script> -->


  <footer id="footer" role="contentinfo" aria-label="Footer Information">
    Copyright (c) 2018 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  
</body>

</html>
