@charset "utf-8";

body,
td,
th,
p {
	font-family: 16px/1.5 Arial, Helvetica, sans-serif;
	color: #333;
}


body {
	background-color: #fdfdfd;
	margin: 0;
	position:relative;
}


ul, 
li {
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
}


a {
    color: #ddd;
	text-decoration: none;
}


a:hover, 
a:focus {
	color: #3397db;
	text-decoration: none;
}


a img{
	border: none 0px #fff;
}


h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0 0 20px;
}

article, 
aside, 
canvas, 
details, 
figcaption, 
figure, 
footer, 
header, 
hgroup, 
menu, 
nav, 
section, 
summery {
	display: block;
}


.leaflet-container a {
    color: blue !important;
}


#maincontent {
	background-color: #f3f3f3;
	height: 100%;
	display: flex;
	flex-direction: column;
}


.inside #maincontent {
	padding: 0 10px;
}


#footer {
	background-color: #252831;
	color: #f3f3f3;
	font-size: 8pt;
	letter-spacing: 1px;
	padding: 25px;
	text-align: center;
	text-transform: uppercase;
}


/* ====================== Navigation ====================== */
nav {
	width: 100%;
    height: 80px;
    background-color: #252831;
    text-align: center;
    display: flex;
}


nav h1 {
  margin: auto;
}


nav h1 a {
	color: #ddd;
	font-size: 14pt;
	font-weight: 200;
	letter-spacing: 10px;
	text-transform: uppercase;
}


#breadcrumb {
    padding: 10px 40px 16px;
    list-style: none;
    background-color: #eee;
    font-size: 17px;
    margin: 0;
}


/* Display list items side by side */
#breadcrumb li {
    display: inline;
}


/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}


/* Add a color to all links inside the list */
#breadcrumb li a {
    color: #252831;
    text-decoration: none;
}


/* Add a color on mouse-over */
#breadcrumb li a:hover {
    color: #333;
    text-decoration: underline;
    border: none;
}


/* ====================== Map ====================== */
#map {
	height: 400px;
	width: 100%;
	background-color: #ccc;
}


#maincontent #map-container {
	height: 400px;
	width: 100%;
	background-color: #ccc;
}


#maincontent-top > #map-container, 
#maincontent-top > #map-container > #map {
	height: 400px;
}


.inside #map-container {
	background: blue none repeat scroll 0 0;
	width: 100%;
}


@media (min-width:700px)  { 
  #maincontent-top > #map-container, 
  #maincontent-top > #map-container > #map {
    height: 700px;
  }
 }

 
/* ====================== Restaurant Filtering ====================== */
.filter-options {
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
	background-color: #252831;
	flex-direction: column;
	align-items: center;
}


.filter-options h2 {
	color: white;
	font-size: 1rem;
	font-weight: normal;
	line-height: 1;
	margin: 10px;
}


.filter-options select {
	background-color: white;
	border: 1px solid #fff;
	font-family: Arial,sans-serif;
	height: 35px;
	letter-spacing: 0;
	margin: 10px;
	padding: 0 10px;
	width: 200px;
}

.column {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}


@media (min-width:701px)  { 
  .filter-options {
    flex-direction: row;
  }
 }

 
/* ====================== Restaurant Listing ====================== */
#restaurants-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	background-color: #f3f3f3;
	list-style: outside none none;
	margin: 0;
	padding: 30px 0px 60px;
	text-align: center;
}


#restaurants-list li {
	background-color: #fff;
	border: 1px solid rgba(37, 40, 49, 0.4588235294117647);
	font-family: Arial,sans-serif;
	min-height: 380px;
	padding: 0;
	text-align: left;
	width: 300px;
	margin: 15px 0;
	display: flex;
	flex-direction: column;
}


#restaurants-list .restaurant-img {
	background-color: #ccc;
	display: block;
	margin: 0;
	width: 100%;
}


#restaurants-list li h1 {
	color: #252831;
	font-family: 14pt/1.3 Arial,sans-serif;
	letter-spacing: 0;
	margin: 20px 0 10px;
	text-transform: uppercase;
}


#restaurants-list p {
	margin: 0;
	font-size: 11pt;
}


#restaurants-list li button {
	background-color: #252831;
	color: #fff;
	border: none;
	display: inline-block;
	margin: 15px 0 0;
	padding: 15px 30px 15px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
}


#restaurants-list li button:hover {
	color: #ccc;
	cursor: pointer;
}


#restaurants-list li button, 
#restaurants-list li p, 
#restaurants-list li h1 {
    margin: auto 10px;
}


/* ====================== Restaurant Details ====================== */

.inside header {
	width: 100%;
}


.inside #map {
	background-color: #ccc;
	width: 100%;
}


#restaurant-name {
	color: #252831;
	font-family: 20pt/1.1 Arial,sans-serif;
	letter-spacing: 0;
	margin: 20px 0;
	text-align: center;
	text-transform: uppercase;
}


#restaurant-img {
	width: 100%;
}


#restaurant-address {
	margin: 0;
	font-weight: bold;
	border-bottom: 1px solid #ccc;
	padding-bottom: 13px;
	width: 100%;
}


#restaurant-cuisine {
	background-color: #333;
	color: #ddd;
	font-weight: 300;
	letter-spacing: 10px;
	margin: 0 0 15px;
	padding: 6px 0;
	text-align: center;
	text-transform: uppercase;
	width: 100%;
}


#restaurant-container, 
#reviews-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-bottom: 1px solid #d9d9d9;
	border-top: 1px solid #fff;
}


#reviews-container h2 {
	color: #252831;
	font-size: 2em;
	letter-spacing: -1px;
	padding: 15px 0 0;
}


#reviews-list {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}


#reviews-list li {
	background-color: #fff;
	border: 1px solid rgba(37, 40, 49, 0.4588235294117647);
	display: block;
	list-style-type: none;
	margin: 0 0 30px;
	overflow: hidden;
	padding: 20px;
	position: relative;
	width: 85%;
}


#reviews-list li p {
	margin: 0 0 10px;
}


#reviews-list li p:first-of-type {
	font-weight: bold;
	float: left;
}


#reviews-list li p:nth-of-type(2) {
	float: right;
	font-weight: bold;
}


#reviews-list li p:nth-of-type(3) {
	clear: both;
	color: 008800;
}


#restaurant-hours {
	align-items: flex-start;
	width: 100%;
}


#restaurant-hours td {
	color: #333;
}


#restaurant-hours td:first-child {
    font-weight: bold;
    vertical-align: top;
}


#maincontent-top {
	display: flex;
	flex-direction: column;
}


@media (min-width:700px)  { 
  #maincontent-top {
	flex-direction: row-reverse;
  }


  #maincontent {
    padding: 0;
  }


  #restaurant-container{
	padding: 0 10px;
  }
}


@media screen and (max-width: 768px) {
  #reviews-container h2 {
    width: 100%;
  }


  #restaurants-list li {
    width: 270px;
  }
}


@media (max-width:700px)  { 
  #reviews-list li {
    max-width: 100%;
    width: auto;
  }


  .filter-options h2 {
    width: 100%;
    text-align: center;
  }
}